<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phasmophobia - Снаряжение</title>
    <link rel="stylesheet" href="items.css">
</head>

<header>
    <nav class="navig">
        <div class="logo">
            <a href="../index.html">
                <img src="../images/logo.png" alt="Логотип">
            </a>
        </div>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../ghost.html">Призраки</a></li>
            <li><a href="../items.html">Предметы</a></li>
            <li><a href="../map.html">Карты</a></li>
            <li><a href="../cursed objects.html">Проклятые предметы</a></li>
            <li><a href="../contacts.html" class="contact">Контакты</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container">
        <div class="content">
            <h1>Светильник</h1>
            <p>
                Светильник (англ. Firelight) — источник света, используемый для замедления падения рассудка.
            </p>

            <h2>Использование</h2>
            <p>
                Светильники могут быть получены из магазина. 
                Купленные светильники могут быть подожжены, 
                их можно переносить и они замедляют падение рассудка. 
                Светильники также можно найти на определённых картах, но их нельзя подбирать и они не замедляют падение рассудка.

                Поджигание светильников
                Игроки могут поджечь светильник (по умолчанию: ПКМ) только если в инвентаре присутствует зажигалка. 
                Светильник, расположенный на полу, может быть подожжён зажигалкой. Можно также поджечь светильник другим горящим светильником.

                Расположение
                Светильник может быть расположен (по умолчанию: клавиша F) на пол. 
                Удерживая клавишу размещения, вы увидите полупрозрачный силуэт светильника.

                Функция
                Призраки будут периодически задувать светильники, находящиеся в 5 метрах от них. 
                После тушения светильника можно увидеть небольшой столб дыма, поднимающегося вверх. 
                Призраки могут тушить светильники в любое время, даже во время охоты. 
                Светильник может также потушиться сам, если истечёт время его использования, оно зависит от класса светильника:

                I класс: 3 минуты
                II класс: 5 минут
                III класс: бесконечно
                Каждый третий светильник, затушенный Онрё, приведёт к попытке начать охоту,
                 независимо от рассудка; шанс охоты повышается за каждого убитого игрока. 
                 Светильники для Онрё могут также действовать как распятия, вместо начала охоты он затушит светильник.

                Если бросить светильник, поместить его в инвентарь, либо пытаться зажечь его во время ливня приведёт к тому, что светильник потушится.

                Когда игрок в 2 метрах от горящего светильника, падение его рассудка замедлится, замедление рассудка зависит от класса предмета:

                I класс: 33%
                II класс: 50%
                III класс: 66%
            </p>

            <h2>Примечания</h2>
            <p>
                Установка светильников на столы, полки и другие возвышенные объекты значительно улучшит радиус освещения, так как находясь на земле, они светят слабее.
                На больших картах, таких как Brownstone High School или Sunny Meadows, светильники могут быть полезны в качестве навигационных меток важных областей, таких как щиток, место обитания призрака или выход на улицу.
                Зажжённые светильники в руках не привлекают призрака во время охоты.
                Светильники, найденные на локации, также можно зажечь, но их нельзя взять и они не замедляют утечку рассудка.
                Светильники, доступные для покупки, значительно ярче тех, что можно найти на локации.
                Если вы стоите под ливнем, вы не сможете зажечь светильник, за исключением 3 класса. И если у вас зажигалка 1-го класса, спичка будет потрачена.
                Когда призрак затушил светильник, создаётся показание ЭМП 2-го уровня (либо ЭМП-5, если данная улика имеется). Потушенный светильник можно сфотографировать, чтобы получить дополнительную награду. (Фотография помечается как «Взаимодействие») Также это хороший метод поиска улики ЭМП 5.
                Если перед вами Онрё, то каждая 3-я затушенная свеча призраком гарантированно начнёт охоту, игнорируя любой уровень рассудка. (Призрака также может остановить распятие и\или другой зажжённый светильник)
                Горящие светильники в руке могут помочь вам в поиске места обитания призрака, так как находясь рядом с ним, даже очень пассивный призрак затушит светильник, что даст вам подсказку к поиску его комнаты.
                Светильник снижает пассивное истощение рассудка, что очень полезно на больших картах, когда необходимо долго искать место обитания призрака.
            </p>

            
        </div>
        <div class="sidebar">
            <img src="../images/svecha.jpg" alt="Светильник">
            <div class="details">
                <strong>Цена: </strong>15$
                <strong>Макс. количество: </strong>4
                <strong>Колчество использований: </strong>1
                <strong>Начальный предмет? </strong>Нет
                <strong>Требуемый уровень: </strong>12
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Phasmophobia. Все права защищены.</p>
    </footer>
</body>
</html>